spring.application.name=counsellor_app_vimit
spring.datasource.username=vimit
spring.datasource.password=vimit
spring.datasource.url= jdbc:mysql://localhost:3306/counsellor_app_db?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
server.port=4000
spring.jpa.show-sql=true
